.component
    // display: flex
    background: aliceblue
    position: absolute
    left: 50%
    transform: translateX(-50%)
    padding: 80px


.row
    display: block

.group
    display: inline-block
    border: black solid 2px
    .subrow
        padding: 4px
        background: skyblue
        display: block

        .cell
            padding: 2px 8px
            background: #f8f8f8
            color: #212121
            border: #ccc solid 2px
            font-size: 20px
            display: inline-block

.button
    color: #fff
    background: #424242
    outline: none
    border: none
    font-size: 20px
    padding: 12px 18px
    align-self: center
    position: absolute
    top: 0
    line-height: 1
    margin-top: 20px
    cursor: pointer
